<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.zjp.androidstudy.viewmodel.MainViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <Button
            android:onClick="@{()-> vm.startRecording()}"
            android:layout_width="match_parent"
            android:text="录音"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="@{()-> vm.stopRecording()}"
            android:layout_width="match_parent"
            android:text="停止"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="@{()-> vm.player()}"
            android:layout_width="match_parent"
            android:text="播放"
            android:layout_height="wrap_content" />


        <Button
            android:onClick="@{()-> vm.mediaRecord()}"
            android:layout_width="match_parent"
            android:text="MediaRecord"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="@{()-> vm.mediaRecordStop()}"
            android:layout_width="match_parent"
            android:text="MediaRecordStop"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="@{()-> vm.mediaPlayer()}"
            android:layout_width="match_parent"
            android:text="MediaPlayer"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:text="下载页"
            android:onClick="@{()-> vm.startDownload()}"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>